<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>SFL task</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='/public/main.css'>
  <script src="/public/core/helpers.js"></script>
  <script src="/public/core/constants.js"></script>
  <script src="/public/core/services/network.js"></script>
  <script src="/public/core/services/componentEvent.js"></script>
  <script src="/public/components/user.js"></script>
  <script src="/public/components/users.js"></script>
  <script src="/public/components/repos.js"></script>
</head>

<body>
  <header>
    <div class="header-container">
      <a href="/users">Users</a>
      <!-- <a href="/">Repos</a> -->
    </div>
  </header>
</body>
<script src='/public/main.js'></script>

</html>